<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rF8i4eSIEeaJwPCXMggBIg" label="COLORADO" description="" language="java" technicalLabel="COLORADO" creationDate="2017-01-27T12:43:04.000+0000" author="_rF8i4uSIEeaJwPCXMggBIg" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gwilliams-talend/COLORADO&quot;,&quot;login&quot;:&quot;gwilliams-talend&quot;,&quot;passwd&quot;:&quot;HGmkBlJrY+STGq+xe7WNPQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_u4fncOSIEeaJwPCXMggBIg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_u4fnceSIEeaJwPCXMggBIg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_u4fncuSIEeaJwPCXMggBIg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_u4dyQOSIEeaJwPCXMggBIg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_u4dyQeSIEeaJwPCXMggBIg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_u4dyQuSIEeaJwPCXMggBIg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_nnjYMOigEeazWq6-fjR6FA">
      <parameters xmi:id="_nnj_QOigEeazWq6-fjR6FA">
        <elementParameter xmi:id="_nqqWkOigEeazWq6-fjR6FA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqqWkeigEeazWq6-fjR6FA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nqqWkuigEeazWq6-fjR6FA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqqWk-igEeazWq6-fjR6FA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqqWlOigEeazWq6-fjR6FA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqq9oOigEeazWq6-fjR6FA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqq9oeigEeazWq6-fjR6FA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqrksOigEeazWq6-fjR6FA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/gwilliams/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkseigEeazWq6-fjR6FA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrksuigEeazWq6-fjR6FA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrks-igEeazWq6-fjR6FA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrktOigEeazWq6-fjR6FA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nqrkteigEeazWq6-fjR6FA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqrktuigEeazWq6-fjR6FA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqrkt-igEeazWq6-fjR6FA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_nqrkuOigEeazWq6-fjR6FA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_nqrkueigEeazWq6-fjR6FA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkuuigEeazWq6-fjR6FA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_nqrku-igEeazWq6-fjR6FA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkvOigEeazWq6-fjR6FA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkveigEeazWq6-fjR6FA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkvuigEeazWq6-fjR6FA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkv-igEeazWq6-fjR6FA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkwOigEeazWq6-fjR6FA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkweigEeazWq6-fjR6FA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkwuigEeazWq6-fjR6FA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkw-igEeazWq6-fjR6FA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_nqrkxOigEeazWq6-fjR6FA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkxeigEeazWq6-fjR6FA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkxuigEeazWq6-fjR6FA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkx-igEeazWq6-fjR6FA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqrkyOigEeazWq6-fjR6FA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nqrkyeigEeazWq6-fjR6FA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nqrkyuigEeazWq6-fjR6FA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nqrky-igEeazWq6-fjR6FA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqrkzOigEeazWq6-fjR6FA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nqrkzeigEeazWq6-fjR6FA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_nqrkzuigEeazWq6-fjR6FA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_nqsLwOigEeazWq6-fjR6FA">
      <parameters xmi:id="_nqsLweigEeazWq6-fjR6FA">
        <elementParameter xmi:id="_nqsy0OigEeazWq6-fjR6FA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy0eigEeazWq6-fjR6FA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy0uigEeazWq6-fjR6FA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nqsy0-igEeazWq6-fjR6FA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy1OigEeazWq6-fjR6FA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy1eigEeazWq6-fjR6FA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy1uigEeazWq6-fjR6FA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy1-igEeazWq6-fjR6FA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqsy2OigEeazWq6-fjR6FA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqsy2eigEeazWq6-fjR6FA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqsy2uigEeazWq6-fjR6FA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy2-igEeazWq6-fjR6FA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy3OigEeazWq6-fjR6FA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy3eigEeazWq6-fjR6FA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy3uigEeazWq6-fjR6FA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy3-igEeazWq6-fjR6FA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy4OigEeazWq6-fjR6FA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy4eigEeazWq6-fjR6FA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_nqsy4uigEeazWq6-fjR6FA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy4-igEeazWq6-fjR6FA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy5OigEeazWq6-fjR6FA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nqsy5eigEeazWq6-fjR6FA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqsy5uigEeazWq6-fjR6FA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqsy5-igEeazWq6-fjR6FA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy6OigEeazWq6-fjR6FA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy6eigEeazWq6-fjR6FA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy6uigEeazWq6-fjR6FA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nqsy6-igEeazWq6-fjR6FA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nqsy7OigEeazWq6-fjR6FA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_08ffUOSKEeacPJe5ccyp3g">
      <baseItem xmi:id="_08ffUeSKEeacPJe5ccyp3g" id="_BXTPoOSKEeaJwPCXMggBIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_08ffUuSKEeacPJe5ccyp3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffU-SKEeacPJe5ccyp3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffVOSKEeacPJe5ccyp3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffVeSKEeacPJe5ccyp3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffVuSKEeacPJe5ccyp3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffV-SKEeacPJe5ccyp3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffWOSKEeacPJe5ccyp3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffWeSKEeacPJe5ccyp3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_08ffWuSKEeacPJe5ccyp3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_B2IGcOi4EeazWq6-fjR6FA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QVff0OgEEeaGbLdv7Vw4_w">
      <baseItem xmi:id="_QVgG4OgEEeaGbLdv7Vw4_w" id="_C3S1UOgEEeaGbLdv7Vw4_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_QVgG4egEEeaGbLdv7Vw4_w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG4ugEEeaGbLdv7Vw4_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG4-gEEeaGbLdv7Vw4_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG5OgEEeaGbLdv7Vw4_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG5egEEeaGbLdv7Vw4_w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG5ugEEeaGbLdv7Vw4_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG5-gEEeaGbLdv7Vw4_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG6OgEEeaGbLdv7Vw4_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG6egEEeaGbLdv7Vw4_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVgG6ugEEeaGbLdv7Vw4_w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F_aVMOimEeazWq6-fjR6FA">
      <baseItem xmi:id="_F_aVMeimEeazWq6-fjR6FA" id="_A4rE4OimEeazWq6-fjR6FA" version="0.1" type="job"/>
      <relatedItems xmi:id="_F_aVM-imEeazWq6-fjR6FA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVNOimEeazWq6-fjR6FA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVNeimEeazWq6-fjR6FA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVNuimEeazWq6-fjR6FA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVN-imEeazWq6-fjR6FA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVOOimEeazWq6-fjR6FA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVOeimEeazWq6-fjR6FA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVOuimEeazWq6-fjR6FA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVO-imEeazWq6-fjR6FA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F_aVPOimEeazWq6-fjR6FA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GECAYOivEeazWq6-fjR6FA">
      <baseItem xmi:id="_GECAYeivEeazWq6-fjR6FA" id="_d16QQOimEeazWq6-fjR6FA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GECAYuivEeazWq6-fjR6FA" id="_AwGFweioEeazWq6-fjR6FA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GECAY-ivEeazWq6-fjR6FA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAZOivEeazWq6-fjR6FA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAZeivEeazWq6-fjR6FA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAZuivEeazWq6-fjR6FA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAZ-ivEeazWq6-fjR6FA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAaOivEeazWq6-fjR6FA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAaeivEeazWq6-fjR6FA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAauivEeazWq6-fjR6FA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAa-ivEeazWq6-fjR6FA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GECAbOivEeazWq6-fjR6FA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fuu8oOiyEeazWq6-fjR6FA">
      <baseItem xmi:id="_fuu8oeiyEeazWq6-fjR6FA" id="_6xnJkOixEeazWq6-fjR6FA" version="0.1" type="job"/>
      <relatedItems xmi:id="_fuu8ouiyEeazWq6-fjR6FA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8o-iyEeazWq6-fjR6FA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8pOiyEeazWq6-fjR6FA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8peiyEeazWq6-fjR6FA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8puiyEeazWq6-fjR6FA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8p-iyEeazWq6-fjR6FA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8qOiyEeazWq6-fjR6FA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8qeiyEeazWq6-fjR6FA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8quiyEeazWq6-fjR6FA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fuu8q-iyEeazWq6-fjR6FA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kVH8IOi2EeazWq6-fjR6FA">
      <baseItem xmi:id="_kVH8Iei2EeazWq6-fjR6FA" id="_kUtscOi2EeazWq6-fjR6FA" version="0.1" type="job"/>
      <relatedItems xmi:id="_kVH8I-i2EeazWq6-fjR6FA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8JOi2EeazWq6-fjR6FA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8Jei2EeazWq6-fjR6FA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8Jui2EeazWq6-fjR6FA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8J-i2EeazWq6-fjR6FA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8KOi2EeazWq6-fjR6FA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8Kei2EeazWq6-fjR6FA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8Kui2EeazWq6-fjR6FA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8K-i2EeazWq6-fjR6FA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kVH8LOi2EeazWq6-fjR6FA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HncDIOjLEeaQyOzSs59jsg">
      <baseItem xmi:id="_HncDIejLEeaQyOzSs59jsg" id="_Hl7nQOjLEeaQyOzSs59jsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_HncDIujLEeaQyOzSs59jsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDI-jLEeaQyOzSs59jsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDJOjLEeaQyOzSs59jsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDJejLEeaQyOzSs59jsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDJujLEeaQyOzSs59jsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDJ-jLEeaQyOzSs59jsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDKOjLEeaQyOzSs59jsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDKejLEeaQyOzSs59jsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDKujLEeaQyOzSs59jsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HncDK-jLEeaQyOzSs59jsg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2jOdAO-VEeaEruJAOxL9WA">
      <baseItem xmi:id="_2jOdAe-VEeaEruJAOxL9WA" id="_hA_qoO-VEeaEruJAOxL9WA" version="0.1" type="job"/>
      <relatedItems xmi:id="_2jOdAu-VEeaEruJAOxL9WA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdA--VEeaEruJAOxL9WA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdBO-VEeaEruJAOxL9WA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdBe-VEeaEruJAOxL9WA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdBu-VEeaEruJAOxL9WA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdB--VEeaEruJAOxL9WA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdCO-VEeaEruJAOxL9WA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdCe-VEeaEruJAOxL9WA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdCu-VEeaEruJAOxL9WA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2jOdC--VEeaEruJAOxL9WA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_arFqgPKgEealCsUcjabtPQ">
      <baseItem xmi:id="_arFqgfKgEealCsUcjabtPQ" id="_aqa8IPKgEealCsUcjabtPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_arFqgvKgEealCsUcjabtPQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqg_KgEealCsUcjabtPQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqhPKgEealCsUcjabtPQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqhfKgEealCsUcjabtPQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqhvKgEealCsUcjabtPQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqh_KgEealCsUcjabtPQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqiPKgEealCsUcjabtPQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqifKgEealCsUcjabtPQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqivKgEealCsUcjabtPQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_arFqi_KgEealCsUcjabtPQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9pSF4Pj6EeaVv7SBzLr7eA">
      <baseItem xmi:id="_9pSF4fj6EeaVv7SBzLr7eA" id="_9oGaIPj6EeaVv7SBzLr7eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_9pSF4vj6EeaVv7SBzLr7eA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF4_j6EeaVv7SBzLr7eA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF5Pj6EeaVv7SBzLr7eA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF5fj6EeaVv7SBzLr7eA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF5vj6EeaVv7SBzLr7eA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF5_j6EeaVv7SBzLr7eA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF6Pj6EeaVv7SBzLr7eA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF6fj6EeaVv7SBzLr7eA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF6vj6EeaVv7SBzLr7eA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9pSF6_j6EeaVv7SBzLr7eA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WQvVEPkBEeaVv7SBzLr7eA">
      <baseItem xmi:id="_WQvVEfkBEeaVv7SBzLr7eA" id="_RFyTIPkBEeaVv7SBzLr7eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WQvVEvkBEeaVv7SBzLr7eA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVE_kBEeaVv7SBzLr7eA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVFPkBEeaVv7SBzLr7eA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVFfkBEeaVv7SBzLr7eA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVFvkBEeaVv7SBzLr7eA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVF_kBEeaVv7SBzLr7eA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVGPkBEeaVv7SBzLr7eA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVGfkBEeaVv7SBzLr7eA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVGvkBEeaVv7SBzLr7eA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WQvVG_kBEeaVv7SBzLr7eA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Z-9VMPmvEeaInJAjmtl5GA">
      <baseItem xmi:id="_Z-9VMfmvEeaInJAjmtl5GA" id="_KPmgYPmvEeaInJAjmtl5GA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Z-9VMvmvEeaInJAjmtl5GA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VM_mvEeaInJAjmtl5GA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VNPmvEeaInJAjmtl5GA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VNfmvEeaInJAjmtl5GA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VNvmvEeaInJAjmtl5GA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VN_mvEeaInJAjmtl5GA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VOPmvEeaInJAjmtl5GA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VOfmvEeaInJAjmtl5GA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VOvmvEeaInJAjmtl5GA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z-9VO_mvEeaInJAjmtl5GA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_u3804OSIEeaJwPCXMggBIg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3804eSIEeaJwPCXMggBIg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3804uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_u3804-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_u3805OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u3805eSIEeaJwPCXMggBIg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_u3805uSIEeaJwPCXMggBIg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u3805-SIEeaJwPCXMggBIg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_u3806OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u3806eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u3806uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_u3806-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u3807OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_u3807eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u3807uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u3807-SIEeaJwPCXMggBIg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_u3808OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_v2BmsOSIEeaJwPCXMggBIg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmseSIEeaJwPCXMggBIg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmsuSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bms-SIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmtOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmteSIEeaJwPCXMggBIg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmtuSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmt-SIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmuOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmueSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmuuSIEeaJwPCXMggBIg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmu-SIEeaJwPCXMggBIg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmvOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmveSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmvuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmv-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmwOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmweSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmwuSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmw-SIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmxOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmxeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmxuSIEeaJwPCXMggBIg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmx-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmyOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmyeSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmyuSIEeaJwPCXMggBIg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmy-SIEeaJwPCXMggBIg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmzOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmzeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BmzuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bmz-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm0OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm0eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm0uSIEeaJwPCXMggBIg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm0-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm1OSIEeaJwPCXMggBIg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm1eSIEeaJwPCXMggBIg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm1uSIEeaJwPCXMggBIg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm1-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm2OSIEeaJwPCXMggBIg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm2eSIEeaJwPCXMggBIg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm2uSIEeaJwPCXMggBIg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm2-SIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm3OSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm3eSIEeaJwPCXMggBIg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm3uSIEeaJwPCXMggBIg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm3-SIEeaJwPCXMggBIg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm4OSIEeaJwPCXMggBIg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm4eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm4uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm4-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm5OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm5eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm5uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm5-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm6OSIEeaJwPCXMggBIg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm6eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm6uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm6-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm7OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm7eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm7uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm7-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm8OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm8eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm8uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm8-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm9OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm9eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm9uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm9-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm-OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm-eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm-uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm--SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm_OSIEeaJwPCXMggBIg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm_eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm_uSIEeaJwPCXMggBIg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2Bm_-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnAOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnAeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnAuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnA-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnBOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnBeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnBuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnB-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnCOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnCeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnCuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnC-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnDOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnDeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnDuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnD-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnEOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnEeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnEuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnE-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnFOSIEeaJwPCXMggBIg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnFeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnFuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnF-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnGOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnGeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnGuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnG-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnHOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnHeSIEeaJwPCXMggBIg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnHuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnH-SIEeaJwPCXMggBIg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnIOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnIeSIEeaJwPCXMggBIg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnIuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnI-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnJOSIEeaJwPCXMggBIg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_v2BnJeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnJuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnJ-SIEeaJwPCXMggBIg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnKOSIEeaJwPCXMggBIg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnKeSIEeaJwPCXMggBIg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnK-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnLOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_v2BnLeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnLuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnL-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnMOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnMeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnMuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnM-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnNOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnNeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnNuSIEeaJwPCXMggBIg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnN-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnOOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnOeSIEeaJwPCXMggBIg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnOuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnO-SIEeaJwPCXMggBIg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnPOSIEeaJwPCXMggBIg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_v2BnPeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnPuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnP-SIEeaJwPCXMggBIg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnQOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnQeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnQuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnQ-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnROSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnReSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnRuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnR-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnSOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnSeSIEeaJwPCXMggBIg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnSuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnS-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnTOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnTeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnTuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnT-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnUOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnUeSIEeaJwPCXMggBIg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnUuSIEeaJwPCXMggBIg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnU-SIEeaJwPCXMggBIg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnVOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnVeSIEeaJwPCXMggBIg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnVuSIEeaJwPCXMggBIg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnV-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnWOSIEeaJwPCXMggBIg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnWeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnWuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnW-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnXOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_v2BnXeSIEeaJwPCXMggBIg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnXuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnX-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnYOSIEeaJwPCXMggBIg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnYeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_v2BnYuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnY-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnZOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnZeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnZuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnZ-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnaOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnaeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnauSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2Bna-SIEeaJwPCXMggBIg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnbOSIEeaJwPCXMggBIg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnbeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnbuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnb-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BncOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnceSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BncuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnc-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BndOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BndeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnduSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnd-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BneOSIEeaJwPCXMggBIg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BneeSIEeaJwPCXMggBIg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BneuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2Bne-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnfOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnfeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnfuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnf-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2BngOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BngeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnguSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_v2Bng-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2BnhOSIEeaJwPCXMggBIg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnheSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnhuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnh-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BniOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnieSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2BniuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_v2Bni-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnjOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_v2BnjeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnjuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnj-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnkOSIEeaJwPCXMggBIg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnkeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_v2BnkuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnk-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_v2BnlOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnleSIEeaJwPCXMggBIg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnluSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnl-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_v2BnmOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_v2BnmeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnmuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2Bnm-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnnOSIEeaJwPCXMggBIg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2BnneSIEeaJwPCXMggBIg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C00OSIEeaJwPCXMggBIg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C00eSIEeaJwPCXMggBIg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C00uSIEeaJwPCXMggBIg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C00-SIEeaJwPCXMggBIg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C01OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C01eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C01uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C01-SIEeaJwPCXMggBIg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C02OSIEeaJwPCXMggBIg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C02eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C02uSIEeaJwPCXMggBIg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_v2C02-SIEeaJwPCXMggBIg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C03OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C03eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C03uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C03-SIEeaJwPCXMggBIg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C04OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C04eSIEeaJwPCXMggBIg" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C04uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C04-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C05OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C05eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C05uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C05-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C06OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C06eSIEeaJwPCXMggBIg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C06uSIEeaJwPCXMggBIg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C06-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C07OSIEeaJwPCXMggBIg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C07eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C07uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C07-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C08OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C08eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C08uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C08-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C09OSIEeaJwPCXMggBIg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_v2C09eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C09uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C09-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C0-OSIEeaJwPCXMggBIg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_v2C0-eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C0-uSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C0--SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C0_OSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C0_eSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C0_uSIEeaJwPCXMggBIg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_v2C0_-SIEeaJwPCXMggBIg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_v2C1AOSIEeaJwPCXMggBIg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_v2C1AeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_v2C1AuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1A-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1BOSIEeaJwPCXMggBIg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1BeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1BuSIEeaJwPCXMggBIg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1B-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1COSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1CeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1CuSIEeaJwPCXMggBIg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1C-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1DOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1DeSIEeaJwPCXMggBIg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1DuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1D-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1EOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1EeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1EuSIEeaJwPCXMggBIg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1E-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1FOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1FeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1FuSIEeaJwPCXMggBIg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1F-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1GOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1GeSIEeaJwPCXMggBIg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1GuSIEeaJwPCXMggBIg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1G-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1HOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1HeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_v2C1HuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1H-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1IOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1IeSIEeaJwPCXMggBIg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1IuSIEeaJwPCXMggBIg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1I-SIEeaJwPCXMggBIg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1JOSIEeaJwPCXMggBIg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1JeSIEeaJwPCXMggBIg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1JuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1J-SIEeaJwPCXMggBIg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1KOSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_v2C1KeSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_v2C1KuSIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_v2C1K-SIEeaJwPCXMggBIg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_w4wkIOSKEeacPJe5ccyp3g" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_w4wkIeSKEeacPJe5ccyp3g" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_w4wkIuSKEeacPJe5ccyp3g" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_w4wkI-SKEeacPJe5ccyp3g" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_08YxoOSKEeacPJe5ccyp3g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_08YxoeSKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_08YxouSKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_08Yxo-SKEeacPJe5ccyp3g" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_08YxpOSKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_08YxpeSKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_08YxpuSKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_08Yxp-SKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_08YxqOSKEeacPJe5ccyp3g" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_08YxqeSKEeacPJe5ccyp3g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rF8i4uSIEeaJwPCXMggBIg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_u4iqwOSIEeaJwPCXMggBIg" login="gwilliams@talend.com" firstName="Gary" lastName="Williams" type="DI" additionnalData="{}"/>
</xmi:XMI>
